<!doctype html>
<html>
<head>
 <title>KEYBLE-Index</title>
 <meta charset="utf-8">
</head>
<body>
 <h1><a href="index.html">KEYBLE</a></h1>
 <ol>
  <li><a href="introduction.html">Introduction</a></li>
  <li><a href="ba.html">Business Area</a></li>
  <li><a href="contact.html">Contact</a></li>
 </ol>

 <h2>Introduction</h2>
 <p><strong>같은 사물로 소통하는 즐거움 KEYBLE</strong>
 <br><strong>새로운 장르의 Communication Platform을 만나보세요</strong></p>
 <p>내가 좋아하는 사물과 공간에 흔적을 남기세요.
 <br>흔적들을 통해 전 세계 사람들과 만나고 친구가 될 수 있습니다.
 <br>기업은 자사 상품을 쓰는 전 세계 고객들과 직접 만날 수 있습니다.</p>
 <img src="Keyble0.jpg" width="570">
